[dleyna]
enabled = true

# maximum number of objects to retrieve per UPnP Browse action, or 0
# to retrieve all objects
upnp_browse_limit = 1000

# maximum number of objects to retrieve by ID in a single UPnP Search
# action (if supported by device), or 0 for no limit
upnp_lookup_limit = 20

# maximum number of objects to retrieve per UPnP Search action, or 0
# to retrieve all objects
upnp_search_limit = 100
